DB_HOST = 'fwebdev.xyz'
DB_USER = 'arifin'
DB_NAME = 'arifin_ecommerce'
DB_PASS = 'arifin1234#'
DB_PORT = 1234
PORT = 4000
BASE_URL = https://vehicle-rental-next-js.vercel.app
BACKEND_URL = https://vehicle-rentals.herokuapp.com
SECRET_KEY = "/H7!0.AP/"
REFRESH_TOKEN = "//PA.0!7H//"
NODE_ENV = production
CLOUD_NAME = emhaarifin
CLOUDINARY_API_KEY = 529196515282241
CLOUDINARY_API_SECRET = rZT2LQ2XJivfI6pYOshWfi2YxhU